# PhotoApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoapp/: App.kt  DB.kt  Extensions.kt  FullScreenImage.kt  FullScreenImageActivity.kt  GalleryAdapter.kt  ItemTouchListener.kt  MainActivity.kt  MainViewModel.kt  OnDeleteModeListener.kt  OnDeletePhotosListener.kt  OnInitListLoadedCallback.kt  OnPhotoClickListener.kt  Repository.kt  TouchCallback.kt
app/src/main/java/com/example/photoapp/listener/: ItemTouchListener.kt  OnDeleteModeListener.kt  OnPhotoClickListener.kt  TouchCallback.kt
app/src/main/java/com/example/photoapp/model/: MainViewModel.kt
app/src/main/java/com/example/photoapp/repo/: Repository.kt
app/src/main/java/com/example/photoapp/room/: Database.kt  GalleryDao.kt  GalleryItem.kt  Location.kt  LocationDao.kt  Section.kt  SectionDao.kt  UriConverter.kt
app/src/main/java/com/example/photoapp/view/: FullScreenImageActivity.kt  GalleryAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: center_icon.xml  custom_button.xml  delete_button.xml  divider_gradient.xml  gallery_card_background.xml  gallery_card_inside_background.xml  income_icon.xml  location_icon.xml  moodboard_icon.xml  setting_icon.xml
app/src/main/res/layout/: activity_main.xml  full_screen_image.xml  gallery_card_layout.xml  photo_card.xml  stub_delete_layout.xml  stub_icon_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
